{
  "name": "circleci-demo",
  "version": "1.0.0",
  "description": "circle ci demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@personal.github.com:dcZhangTW/circleci-demo.git"
  },
  "author": "",
  "license": "ISC"
}
